<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>url</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-size: x-large;
      }
    .button {
      border: 2px;
      border-radius: 4px;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
    }
    form {
      margin: 0 auto;
      width: 300px;
    }
    input {
      width: 300px;
    }
  </style>
</head>

<body>
  <div id="urladd">
    <form method="post" action="url.php">
      <p><input type="url" id="url" name="url" size="64" pattern="^(https:\/\/)+(.*)+$" required ></p>
      <p><input type="submit" name="submit" value="Add URL"></p>
    </form>
  </div>
</body>
</html>